<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A package to login into steamcommunity.com via a .net core wrapper.</Description>
    <AssemblyTitle>skadisteam.login</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>0.1.3</VersionPrefix>
    <Authors>Kevin Peters</Authors>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>skadisteam.login</AssemblyName>
    <PackageId>skadisteam.login</PackageId>
    <PackageTags>steam;login;csgo;core;skadi</PackageTags>
    <PackageIconUrl>http://svgur.com/i/1Q5.svg</PackageIconUrl>
    <PackageProjectUrl>https://github.com/igeligel/skadisteam.login</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/igeligel/skadisteam.login/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/igeligel/skadisteam.login</RepositoryUrl>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="System.Security.Cryptography.Csp" Version="4.3.0" />
    <PackageReference Include="skadisteam.shared" Version="0.1.0" />
  </ItemGroup>

</Project>
