# skadisteam.login

./: .gitignore  README.md  appveyor.yml  build.ps1  skadisteam.login.sln
documentation/: documentation.md
src/skadisteam.login/: SkadiLogin.cs  project.json  skadisteam.login.csproj  skadisteam.login.local.csproj  skadisteam.login.xproj
src/skadisteam.login.test/: project.json  skadisteam.login.test.csproj  skadisteam.login.test.local.csproj  skadisteam.login.test.xproj
src/skadisteam.login.test/Extensions/: CharTest.cs  CookieContainerTest.cs  DatetimeTest.cs  StringTest.cs
src/skadisteam.login.test/Extensions.Tests/: CharTest.cs  CookieContainerTest.cs  DatetimeTest.cs  StringTest.cs
src/skadisteam.login.test/Factories/: EncryptPasswordTest.cs  PostDataTest.cs  SkadiLoginErrorTest.cs
src/skadisteam.login.test/Models/: SkadiLoginConfiguration.cs  SkadiLoginConfigurationTest.cs
src/skadisteam.login.test/Properties/: AssemblyInfo.cs
src/skadisteam.login.test/Validator/: DoLoginValidatorTest.cs
src/skadisteam.login/Constants/: HelpSteampoweredEndpoints.cs  HttpHeaderKeys.cs  HttpHeaderValues.cs  PostParameters.cs  Resources.cs  Ressources.cs  SteamCommunityEndpoints.cs  Uris.cs
src/skadisteam.login/Extensions/: CharExtensions.cs  CookieContainerExtensions.cs  DateTimeExtensions.cs  StringExtensions.cs
src/skadisteam.login/Factories/: EncryptPasswordFactory.cs  HttpParameterFactory.cs  PostDataFactory.cs  RequestFactory.cs  SkadiLoginErrorFactory.cs  SkadiLoginResponseFactory.cs  TwoFactorCodeFactory.cs
src/skadisteam.login/Helper/: CharHelper.cs
src/skadisteam.login/Http/: HttpMethod.cs
src/skadisteam.login/Http/Headers/: Accept.cs
src/skadisteam.login/Models/: EncryptPasswordModel.cs  ErrorType.cs  OffsetParameters.cs  OffsetResponse.cs  SkadiConfiguration.cs  SkadiLoginConfiguration.cs  SkadiLoginData.cs  SkadiLoginError.cs  SkadiLoginResponse.cs
src/skadisteam.login/Models/Json/: DoLoginResponse.cs  GetRsaKeyResponse.cs  TransferParameters.cs
src/skadisteam.login/Properties/: AssemblyInfo.cs
src/skadisteam.login/TwoFactor/: OffsetGenerator.cs  SteamTwoFactorGenerator.cs
src/skadisteam.login/Validators/: DoLoginResponseValidator.cs
